{
  "name": "young-frost-2be4",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:assets": "node scripts/sync-atlases.mjs",
    "build:client": "npm run sync:assets && esbuild src/client/main.ts --bundle --minify --format=iife --outfile=public/client.js",
    "predeploy": "npm run build:client",
    "deploy": "wrangler deploy",
    "predev": "npm run build:client",
    "dev": "wrangler dev",
    "start": "npm run dev",
    "typecheck": "tsc --noEmit",
    "typecheck:client": "tsc --noEmit -p tsconfig.client.json",
    "test:profile": "node --experimental-strip-types src/server/loot/profile.test.ts",
    "test:loot": "node --experimental-strip-types src/server/loot/heuristic.test.ts",
    "test": "npm run test:profile && npm run test:loot",
    "bot": "node --experimental-strip-types test/bot.ts",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/three": "^0.169.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.2",
    "wrangler": "^4.100.0"
  }
}
